{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "API Gateway, Lambda, and Dynamo.",
    "Resources": {
        "BaseLambdaExecutionPolicy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "Description": "Base permissions needed by all lambda functions.",
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents",
                                "ec2:CreateNetworkInterface",
                                "ec2:DescribeNetworkInterfaces",
                                "ec2:DeleteNetworkInterface"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "UserTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": 5,
                    "WriteCapacityUnits": 5
                },
                "AttributeDefinitions": [
                    {
                        "AttributeName": "user_id",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "user_id",
                        "KeyType": "HASH"
                    }
                ]
            }
        },
        "QuestionnaireTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": 5,
                    "WriteCapacityUnits": 5
                },
                "AttributeDefinitions": [
                    {
                        "AttributeName": "questionnaire_id",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "questionnaire_id",
                        "KeyType": "HASH"
                    }
                ]
            }
        },
        "MyApiGateway": {
            "Type": "AWS::ApiGateway::RestApi",
            "Properties": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-MyApiGateway"
                },
                "Description": "A description",
                "FailOnWarnings": true,
                "Body": {
                    "swagger": 2,
                    "info": {
                        "description": "The account API.\n",
                        "version": 1
                    },
                    "basePath": "/",
                    "schemes": [
                        "https"
                    ],
                    "consumes": [
                        "application/json"
                    ],
                    "produces": [
                        "application/json"
                    ],
                    "paths": {
                        "/users/{userId}/User": {
						"options": {
                                "description": "TBD",
                                "x-amazon-apigateway-integration": {
                                    "uri": {
                                        "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${UserLambda.Arn}/invocations"
                                    },
                                    "credentials": {
                                        "Fn::GetAtt": [
                                            "MyApiGatewayRole",
                                            "Arn"
                                        ]
                                    },
                                    "passthroughBehavior": "when_no_match",
                                    "httpMethod": "POST",
                                    "type": "aws_proxy"
                                },
                                "operationId": "optionUser",
                                "parameters": [
                                   
                                ]
                            },
							
						   "get": {
                                "description": "TBD",
                                "x-amazon-apigateway-integration": {
                                    "uri": {
                                        "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${UserLambda.Arn}/invocations"
                                    },
                                    "credentials": {
                                        "Fn::GetAtt": [
                                            "MyApiGatewayRole",
                                            "Arn"
                                        ]
                                    },
                                    "passthroughBehavior": "when_no_match",
                                    "httpMethod": "POST",
                                    "type": "aws_proxy"
                                },
                                "operationId": "getUser",
                                "parameters": [
                                    {
                                        "name": "userId",
                                        "in": "path",
                                        "description": "TBD",
                                        "required": true,
                                        "type": "string",
                                        "format": "uuid"
                                    }
                                ]
                            },
                            "post": {
                                "description": "TBD",
                                "x-amazon-apigateway-integration": {
                                    "uri": {
                                        "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${UserLambda.Arn}/invocations"
                                    },
                                    "credentials": {
                                        "Fn::GetAtt": [
                                            "MyApiGatewayRole",
                                            "Arn"
                                        ]
                                    },
                                    "passthroughBehavior": "when_no_match",
                                    "httpMethod": "POST",
                                    "type": "aws_proxy"
                                },
                                "operationId": "postUser",
                                "parameters": [
                                    {
                                        "name": "userId",
                                        "in": "path",
                                        "description": "TBD",
                                        "required": true,
                                        "type": "string",
                                        "format": "uuid"
                                    },
                                    {
                                        "name": "body",
                                        "in": "body",
                                        "description": "TBD",
                                        "required": true,
                                        "schema": {
                                            "type": "object",
                                            "required": [
                                                "email"
                                            ],
                                            "properties": {
                                                "email": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        "/login/token":{
                            "options": {
                                "description": "TBD",
                                "x-amazon-apigateway-integration": {
                                    "uri": {
                                        "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LoginLambda.Arn}/invocations"
                                    },
                                    "credentials": {
                                        "Fn::GetAtt": [
                                            "MyApiGatewayRole",
                                            "Arn"
                                        ]
                                    },
                                    "passthroughBehavior": "when_no_match",
                                    "httpMethod": "POST",
                                    "type": "aws_proxy"
                                },
                                "operationId": "postLogin",
                                "parameters": [
                                   
                                    {
                                        "name": "body",
                                        "in": "body",
                                        "description": "TBD",
                                        "required": true,
                                        "schema": {
                                            "type": "object",
                                            "required": [
                                                "password"
                                            ],
                                            "properties": {
                                                "password": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                ]
                            },
							
							"post": {
                                "description": "TBD",
                                "x-amazon-apigateway-integration": {
                                    "uri": {
                                        "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LoginLambda.Arn}/invocations"
                                    },
                                    "credentials": {
                                        "Fn::GetAtt": [
                                            "MyApiGatewayRole",
                                            "Arn"
                                        ]
                                    },
                                    "passthroughBehavior": "when_no_match",
                                    "httpMethod": "POST",
                                    "type": "aws_proxy"
                                },
                                "operationId": "postLogin",
                                "parameters": [
                                   
                                    {
                                        "name": "body",
                                        "in": "body",
                                        "description": "TBD",
                                        "required": true,
                                        "schema": {
                                            "type": "object",
                                            "required": [
                                                "password"
                                            ],
                                            "properties": {
                                                "password": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                      
                        }
                    
                        
                    },
					"cors": true
                }
            }
        },
        "MyApiGatewayDeployment": {
            "Type": "AWS::ApiGateway::Deployment",
            "Properties": {
                "RestApiId": {
                    "Ref": "MyApiGateway"
                },
                "StageName": "prod"
            }
        },
        "MyApiGatewayRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "apigateway.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "InvokeLambda",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "lambda:InvokeFunction"
                                    ],
                                    "Resource": [
                                        {
                                            "Fn::GetAtt": [
                                                "UserLambda",
                                                "Arn"
                                            ]
                                        },
										{
                                            "Fn::GetAtt": [
                                                "LoginLambda",
                                                "Arn"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "UserLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Role": {
                    "Fn::GetAtt": [
                        "UserLambdaRole",
                        "Arn"
                    ]
                },
                "Handler": "index.handleHttpRequest",
                "Runtime": "nodejs6.10",
                "Environment": {
                    "Variables": {
                        "User_DB": {
                            "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:*:table/${UserTable}"
                        }
                    }
                },
                "Code": {
                    "ZipFile": "exports.handlers = function(event, context) {}\n"
                }
            }
        },
		"LoginLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Role": {
                    "Fn::GetAtt": [
                        "UserLambdaRole",
                        "Arn"
                    ]
                },
                "Handler": "index.handleHttpRequest",
                "Runtime": "nodejs6.10",
                "Environment": {
                    "Variables": {
                        "User_DB": {
                            "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:*:table/${UserTable}"
                        }
                    }
                },
                "Code": {
                    "ZipFile": "exports.handlers = function(event, context) {}\n"
                }
            }
        },
        "UserLambdaRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    {
                        "Ref": "BaseLambdaExecutionPolicy"
                    }
                ],
                "Policies": [
                    {
                        "PolicyName": "getUser",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "dynamodb:GetItem"
                                    ],
                                    "Resource": {
                                        "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:*:table/${UserTable}"
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "putUser",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "dynamodb:PutItem"
                                    ],
                                    "Resource": {
                                        "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:*:table/${UserTable}"
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
}